Assignment5ABC/ContactWindow.xaml

<Window x:Class="Assignment5ABC.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5ABC"
        mc:Ignorable="d"
        Title="ContactWindow" Height="500" Width="400">

    <StackPanel>
        <GroupBox Header="Name" Margin="5">
            <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <Label Content="First Name" Grid.Column="0" Grid.Row="0"/>
                <Label Content="Last Name" Grid.Column="0" Grid.Row="1"/>
                <TextBox  Grid.Column="1" Grid.Row="0" Margin="5" />
                    <TextBox  Grid.Column="1" Grid.Row="1" Margin="5"/>
            </Grid>
            </StackPanel>
        </GroupBox>
            
        <GroupBox Header="Email and Phone" Margin="5 ">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Home phone" Grid.Column="0" Grid.Row="0" />
                        <Label Content="Cell phone" Grid.Column="0" Grid.Row="1"/>
                        <Label Content="Email business" Grid.Column="0" Grid.Row="2"/>
                        <Label Content="Email private" Grid.Column="0" Grid.Row="3"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Margin="5"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" />
                        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" />
                        <TextBox Grid.Column="1" Grid.Row="3" Margin="5" />
                    </Grid>
                </GroupBox>

        <GroupBox Header="Adress" Margin="5 ">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Street" Grid.Column="0" Grid.Row="0"/>
                <Label Content="City" Grid.Column="0" Grid.Row="1"/>
                <Label Content="Zip code" Grid.Column="0" Grid.Row="2"/>
                <Label Content="Country" Grid.Column="0" Grid.Row="3"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="5" />
                <TextBox Grid.Column="1" Grid.Row="1" Margin="5" />
                <TextBox Grid.Column="1" Grid.Row="2" Margin="5"/>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="5"/>
            </Grid>
        </GroupBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="ok" Grid.Column="1" Margin="5"/>
            <Button Content="Cancel" Grid.Column="2" Margin="5"/>
            
        </Grid>



    </StackPanel>
        
    
</Window>
