Assignment5ABC/MainWindow.xaml

<Window x:Class="Assignment5ABC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5ABC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="ID" Grid.Column="0"/>
            <Label Content="Name(Surname/firstname)" Grid.Column="1"/>
            <Label Content="Office phone" Grid.Column="2"/>
            <Label Content="Office email" Grid.Column="3"/>
            <Label Content="Contact Details" Grid.Column="4"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lstCustomers" Height="300" Grid.Column="0" Margin="0 0 5 0" SelectionChanged="lstCustomers_SelectionChanged"/>
            <ListBox x:Name="lstCustomerDetails" Height="300" Grid.Column="1" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAdd" Content="Add" Grid.Column="0" Margin="0 0 5 0" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Content="Edit" Grid.Column="1" Margin = "0 0 5 0" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Grid.Column="2" Height="20" VerticalAlignment="Top" Click="btnDelete_Click"/>
        </Grid>


    </StackPanel>
</Window>
